6.48616039939225,RippleCircleLower
7.86272050626576,RippleCircleLower
9.25174710899591,StartRectV1
20.5228122677654,RippleCircleLower
21.8082509674132,RippleCircleLower
23.0190769694746,RippleCircleLower
24.4331509638578,RippleCircleLower
25.3911351617426,StopRectV1
26.1217996701598,StartRectV1
26.9501245766878,VerticalRain
27.7910873796791,StartTriangleV1
28.2716031838208,StopRectV1
29.1411788873374,StopTriangleV1
30.1465452779084,StartRectV1
31.7697330806404,StartTriangleV1
33.3129835743457,StopTriangleV1
34.2701843734831,StopRectV1
35.7071901801974,StartTriangleV1
37.3915137853473,RippleCircleLower
39.8767885845155,RippleCircleLower
41.5093384776264,RippleCircleLower
43.2404478695244,RippleCircleLower
44.6754073556513,RippleCircleLower
46.3250886574388,RippleCircleLower
47.2315080631524,StopTriangleV1
48.20668066293,StartRectV1
49.4985242672265,RippleCircleLower
51.2159740682691,RippleCircleLower
52.6967288497835,RippleCircleLower
54.4810842573643,RippleCircleLower
56.0729939565063,RippleCircleLower
57.655390959233,RippleCircleUpper
59.0270508676767,RippleCircleUpper
60.9852327629924,RippleCircleUpper
62.4792751595378,RippleCircleUpper
64.1406153645366,RippleCircleUpper
65.1690749581903,StartTriangleV1
66.2519293669611,RippleCircleUpper
67.3941575679928,RippleCircleUpper
68.8696072604507,RippleCircleUpper
70.6380171645433,RippleCircleLower
72.1387492697686,RippleCircleLower
73.6771778631955,RippleCircleLower
74.4475158695132,StopTriangleV1
75.234992871061,StopRectV1
76.2591943684965,WarpV2
76.2974918689579,WarpV2ReturnToOrigin
78.1466980651021,StartGVoxelizer
80.4637339543551,StopGVoxelizer
81.7315701637417,WarpV2ReturnToOrigin
84.5221840571612,WarpV2
87.5085484646261,WarpV2ReturnToOrigin
90.3376507684588,StartGVoxelizer
91.9902839642018,StartTriangleV1
94.1451427489519,StartRectV1
97.5305060539395,StopTriangleV1
98.3732918575406,StopRectV1
98.851759256795,StartTriangleV1
99.791485760361,StartRectV1
108.14607946761,StopTriangleV1
110.211750572547,StopGVoxelizer
113.01140117459,StartGVoxelizer
114.41619897075,StopRectV1
115.086295073852,StartTriangleV1
115.499836383387,StartRectV1
116.700547976419,StopTriangleV1
117.48460197635,StartTriangleV1
118.149607783183,StopRectV1
120.143163083121,StartRectV1
121.893750481308,StopTriangleV1
122.624928381294,StopRectV1
123.51478247717,StartRectV1
123.555231776088,StartTriangleV1
125.916033275425,StopGVoxelizer
128.308417180553,StopTriangleV1
132.649979347363,StartMirrorTriangles
134.644401440397,StartTriangleV1
138.879434537143,StartGVoxelizer
141.622713839635,StopRectV1
142.66944103688,StopTriangleV1
143.855525333434,StopGVoxelizer
149.408561917022,StartRectV1
151.569077016786,StartTriangleV1
154.14720001258,StopRectV1
155.484189314768,StopTriangleV1
156.12947701104,StartGVoxelizer
158.281989313662,WarpV2
159.890898317099,WarpV2ReturnToOrigin
162.614261098206,StartFlameV2
165.03672019951,StopGVoxelizer
166.540207399055,StartGVoxelizer
168.661080913618,StartFlameV1
169.978489009663,StopFlameV1
174.265168510377,StopFlameV2
175.357780601829,StartFlameV2
178.015344113112,StopFlameV2
178.936044223607,StartFlameV2
180.130265632644,StartTriangleV1
181.81698182784,StopTriangleV1
182.557999724522,StartRectV1
183.314276227728,StartTriangleV1
184.194387136027,StopRectV1
184.875457933173,StopTriangleV1
189.628217834979,StopFlameV2
191.053343044594,StartHorizontalRain

