1.58947480190545,NoiseDistortionStart
4.73573671188205,NoiseDistortionStop
6.66456541139632,MIDITwistStart
9.64700560830534,MIDITwistStop
11.9659013040364,NoiseDistortionStart
16.2102266969159,NoiseDistortionStop
20.1943040881306,MIDITwistStart
23.1396294916049,NoiseDistortionStart
32.7795479772612,NoiseDistortionStop
35.3300066748634,MIDITwistStart
38.5789557723328,MIDITwistStop
40.7493838649243,NoiseDistortionStart
46.0858669718727,NoiseDistortionStart
51.3885301752016,NoiseDistortionStop
53.3963806768879,MIDITwistStart
56.1134178722277,MIDITwistStop
58.0336479730904,NoiseDistortionStart
64.6764706606045,NoiseDistortionStop

