6.81038011983037,NeonLine1
7.70674502849579,StartSwarm
12.852642936632,NeonLine1
13.608670534566,NeonLine2
14.2998004388064,NeonLine1
14.8145337384194,NeonLine2
16.162313433364,NeonLine1
16.7739146295935,NeonLine2
17.6522386241704,NeonLine1
20.8634481281042,NeonLine1
21.912604033947,NeonLine2
23.1297120414674,NeonLine1
23.8733672462404,NeonLine2
25.6552579402924,RippleCircleUpper
26.5676602385938,RippleCircleUpper
27.360002335161,RippleCircleLower
29.9029414281249,RippleCircleLower
30.9038385301828,RippleCircleUpper
32.0482109393924,RippleCircleLower
33.2111099381,RippleCircleUpper
34.1308365371078,RippleCircleLower
34.8038988430053,RippleCircleUpper
36.0851551424712,RippleCircleLower
36.9312519412488,RippleCircleUpper
40.8311312571168,StartTriangleV1
41.81480024755,StopTriangleV1
42.4712697453797,StartHorizontalRain
43.5430143512785,StartMirrorTriangles
44.541420545429,StopMirrorTriangles
44.6755620464683,StartMirrorTriangles
45.6326991431415,StopMirrorTriangles
52.8286690525711,RippleCircleLower
53.489453451708,RippleCircleUpper
54.5488436501473,StopHorizontalRain
55.5144775453955,StartHorizontalRain
56.2217796556652,StartMirrorTriangles
57.2748701535165,StopMirrorTriangles
58.1564006507397,StartMirrorTriangles
62.7475787643343,StopMirrorTriangles
63.784027563408,StartMirrorTriangles
65.5071377623826,StopMirrorTriangles
66.1163272559643,StartMirrorTriangles
69.2138935439289,StopMirrorTriangles
69.8187861405313,StartMirrorTriangles
70.841705031693,MIDITwistStart
75.9115374330431,MIDITwistStop
79.500355027616,StartFlameV2
80.6952003259212,StopFlameV2
81.8844315204769,StartFlameV2
85.0524460207671,StopFlameV2
85.7466938253492,WarpV2ReturnToOrigin
87.296514229849,WarpV2ReturnToOrigin
88.6868031378835,WarpV2ReturnToOrigin
90.0720158386976,WarpV2ReturnToOrigin
91.3021173421294,WarpV2ReturnToOrigin
93.3559635411948,WarpV2ReturnToOrigin
96.9439925402403,WarpV2
98.1699093431234,WarpV2
99.3476623445749,WarpV2
100.658263940364,WarpV2
101.940038237721,WarpV2
103.391591321677,WarpV2
105.095755625516,WarpV2
106.658941533417,WarpV2
108.099390938878,WarpV2
109.081157743931,WarpV2ReturnToOrigin
117.160142417997,StartFlameV1
117.836510006338,StopFlameV1
118.204844206572,StartFlameV2
122.09927630797,StartFlameV1
123.907575314865,StopFlameV1
124.406532811001,StopFlameV2
128.144892795011,StopHorizontalRain
129.924627991393,StartTriangleV1
130.921487290412,StopTriangleV1
131.613512994722,VerticalRain
133.166894199327,RippleCircleUpper
134.350641794503,RippleCircleUpper

