1.05702491197735,StartFlameV1
1.75691599864513,StopFlameV1
2.10251279640943,StartFlameV2
2.94076170120388,StopFlameV2
3.40423279907554,WarpV2
4.97478900570422,WarpV2
6.16937962267548,WarpV2ReturnToOrigin
7.48918043170124,StartGVoxelizer
8.85033603478223,StopGVoxelizer
9.68913153652102,MIDITwistStart
11.0661736400798,MIDITwistStart
12.0367091419175,rippleCirclesUnder
13.9892573384568,MIDITwistStop
15.1845525344834,rippleCirclesUnder
16.1257644360885,rippleCirclesUnder
17.3402334330603,rippleCirclesUnder
18.3396411305293,rippleCirclesUnder
19.3651924384758,rippleCirclesUnder
20.8191431360319,rippleCirclesUnder
27.8011165475473,StartHorizontalRain
30.1633960595354,StartRectV1
30.7855334607884,StartTriangleV1

